<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="247bacd929d1479397742924a8bfc32d" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="computerModel.Laptop" Width="1.5" PointX="4.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="computerModel.PC" Width="1.5" PointX="6.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="computerModel.Printer" Width="1.5" PointX="2.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="computerModel.Product" Width="1.5" PointX="1.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="computerModel.FK_Laptop_product" ManuallyRouted="false" />
        <AssociationConnector Association="computerModel.FK_pc_product" ManuallyRouted="false" />
        <AssociationConnector Association="computerModel.FK_printer_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>